<html>
    <head>
        <style>
            body {                
                max-width: 100vw;
                max-height: 100vh;
                box-sizing: border-box;
            }
            
            .animationContainer {
                height: 3500px;
            }
            
            .animationContainer > .elementor-container {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }
        
            .animationWrapper {     
                position: relative;
                overflow: hidden;
                max-width: 100vw;
            }
            
            .framesWrapper {
                height: 100vh;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                transition: transform 0s linear;
            }
            
            .animationFrame {
                height: auto;
                width: 100vw;
            }
            
            @media screen and (max-width: 700px) {
                .animationFrame {
                    width: 100vw;
                }
            }
        </style>

        <script>    
        function calculateCurrentOffset(minPageOffset, deltaOffset, framesWidth) {
            let positionOffset =  Math.floor((window.pageYOffset - minPageOffset) / deltaOffset);
            return frameOffset = (positionOffset * framesWidth) * -1;
        }

        function updateImage(framesWrapper, minPageOffset, maxWrapperOffset, deltaOffset, framesWidth) {    
            let frameOffset = calculateCurrentOffset(minPageOffset, deltaOffset, framesWidth);
            framesWrapper.style.setProperty('transform', `translateX(${ frameOffset > maxWrapperOffset ? frameOffset : maxWrapperOffset }px)`);
        }

        function calculateMaxOffset(framesAmount, framesWidth) {
            return ((framesAmount - 1) * framesWidth) * -1
        }

        function instantiateFrames(framesAmount, framesBaseURL) {
            let frames = [];

            for (let index = 1; index <= framesAmount; index++) {
                let newFrame = document.createElement('img');
                newFrame.className = 'animationFrame';        
                newFrame.src = framesBaseURL + index + '.jpg';

                frames.push(newFrame);
            }
            
            return frames;
        }

        function buildFramesWrapper(framesAmount, framesBaseURL) {    
            const framesWrapper = document.createElement('div');
            framesWrapper.className = 'framesWrapper';
            const instantiatedFrames = instantiateFrames(framesAmount, framesBaseURL);

            for(let index = 0; index < instantiatedFrames.length; index++) {
                framesWrapper.appendChild(instantiatedFrames[index]);
            }

            return framesWrapper;
        }

        function instantiateAnimation(
            animationWrapperIDSelector, 
            minPageOffset, 
            maxPageOffset, 
            framesAmount,
            framesBaseURL
        ) {
            const animationWrapper = document.getElementById(animationWrapperIDSelector);

            if(animationWrapper) {
                if(!animationWrapper.className.includes('animationWrapper')) {
                    animationWrapper.className = 'animationWrapper';
                }
                const deltaOffset = (maxPageOffset - minPageOffset) / framesAmount;

                const framesWrapper = buildFramesWrapper(framesAmount, framesBaseURL);
                animationWrapper.appendChild(framesWrapper);

                const framesWidth = animationWrapper.getBoundingClientRect().width;
                const maxWrapperOffset = calculateMaxOffset(framesAmount, framesWidth);

                window.addEventListener('scroll', function () {
                    if(
                        (window.pageYOffset > minPageOffset) 
                        && (window.pageYOffset < maxPageOffset)
                    ) {
                        updateImage(framesWrapper, minPageOffset, maxWrapperOffset, deltaOffset, framesWidth);
                    }
                })
            } else {
                console.log(`animation wrapper ${animationWrapperIDSelector} not found`);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            instantiateAnimation(
                'animationWrapper1', 
                890, 
                1500, 
                34, 
                './img/image_'
            );
        })
        </script>
    </head>
    <body>
        <div style="height:100vh; border: 1px solid blue;">
            <h1>nothing here</h1>
        </div>
        <div id="animationWrapper1"></div>
        <div style="height:100vh; border: 1px solid blue;">
            <h1>nothing here too</h1>
        </div>
    </body>
</html>